{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ui": ["libs/ui/src/index.ts"],
      "@shared": ["libs/shared/src/index.ts"],
      "@shared/enums/*": ["libs/shared/src/enums/*"],
      "@shared/types/*": ["libs/shared/src/types/*"],
      "@shared/classes/*": ["libs/shared/src/classes/*"],
      "@shared/entities/*": ["libs/shared/src/entities/*"],
      "@shared/repositories/*": ["libs/shared/src/repositories/*"],
      "@shared/styles/*": ["libs/shared/src/styles/*"],
      "@backend/modules/*": ["apps/backend/src/modules/*"],
      "@backend/trpc/*": ["apps/backend/src/trpc/*"],
      "@backend/config/*": ["apps/backend/src/config/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
