{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "types": ["node"]
  },
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*.ts"]
} 