{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../dist/migrations",
    "module": "commonjs",
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    }
  },
  "include": [
    "migration-data-source.ts",
    "src/database/migrations/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
