{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../dist/scripts",
    "module": "commonjs",
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "moduleResolution": "node",
    "baseUrl": "../../"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "src/**/*.ts",
    "migration-data-source.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}